### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgresl
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

RUBY_TAG=2.5-dev-0.1.2
#RUBY_TAG=2.4-dev-0.1.2
#RUBY_TAG=2.3-dev-0.1.2

#RUBY_TAG=2.5-dev-macos-0.1.2
#RUBY_TAG=2.4-dev-macos-0.1.2
#RUBY_TAG=2.3-dev-macos-0.1.2

### --- NGINX ----

NGINX_TAG=1.15-5.0.15
#NGINX_TAG=1.14-5.0.15
#NGINX_TAG=1.13-5.0.15

### --- NODE ---

NODE_TAG=10-0.7.0
#NODE_TAG=8-0.7.0
#NODE_TAG=6-0.7.0

### --- POSTGRESQL ----

POSTGRES_TAG=10-1.5.0
#POSTGRES_TAG=9.6-1.5.0
#POSTGRES_TAG=9.5-1.5.0
#POSTGRES_TAG=9.4-1.5.0
#POSTGRES_TAG=9.3-1.5.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.1-3.3.9
#MARIADB_TAG=10.2-3.3.9
#MARIADB_TAG=10.3-3.3.9

### --- REDIS ---

REDIS_TAG=4-3.0.1
#REDIS_TAG=5-3.0.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.2-3.0.2
#ELASTICSEARCH_TAG=6.1-3.0.2
#ELASTICSEARCH_TAG=6.0-3.0.2
#ELASTICSEARCH_TAG=5.6-3.0.2
#ELASTICSEARCH_TAG=5.5-3.0.2
#ELASTICSEARCH_TAG=5.4-3.0.2

### --- KIBANA ---

KIBANA_TAG=6.2-3.0.2
#KIBANA_TAG=6.1-3.0.2
#KIBANA_TAG=6.0-3.0.2
#KIBANA_TAG=5.6-3.0.2
#KIBANA_TAG=5.5-3.0.2
#KIBANA_TAG=5.4-3.0.2

### --- SOLR ---

SOLR_TAG=7.4-3.0.6
#SOLR_TAG=7.3-3.0.6
#SOLR_TAG=7.2-3.0.6
#SOLR_TAG=7.1-3.0.6
#SOLR_TAG=6.6-3.0.6
#SOLR_TAG=5.5-3.0.6

### OTHERS

ADMINER_TAG=4.6-3.1.1
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.1
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-3.0.7
OPENSMTPD_TAG=6.0-1.4.0