### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgresl
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=2.6-dev-0.5.0
#RUBY_TAG=2.5-dev-0.5.0
#RUBY_TAG=2.4-dev-0.5.0

# macOS (uid 501 gid 20)

#RUBY_TAG=2.6-dev-macos-0.5.0
#RUBY_TAG=2.5-dev-macos-0.5.0
#RUBY_TAG=2.4-dev-macos-0.5.0

### --- NGINX ----

NGINX_TAG=1.17-5.6.2
#NGINX_TAG=1.16-5.6.2

### --- NODE ---

NODE_TAG=12-0.19.0
#NODE_TAG=10-0.19.0
#NODE_TAG=8-0.19.0

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.7.0
#POSTGRES_TAG=10-1.7.0
#POSTGRES_TAG=9.6-1.7.0
#POSTGRES_TAG=9.5-1.7.0
#POSTGRES_TAG=9.4-1.7.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.3-3.6.0
#MARIADB_TAG=10.2-3.6.0
#MARIADB_TAG=10.1-3.6.0

### --- REDIS ---

REDIS_TAG=5-3.1.0
#REDIS_TAG=4-3.1.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.0
#VARNISH_TAG=4.1-4.3.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-4.5.0
#ELASTICSEARCH_TAG=6-4.5.0

### --- KIBANA ---

KIBANA_TAG=7-4.4.0
#KIBANA_TAG=6-4.4.0

### --- SOLR ---

SOLR_TAG=7.7-3.1.4
#SOLR_TAG=7.6-3.1.4
#SOLR_TAG=7.5-3.1.4
#SOLR_TAG=6.6-3.1.4
#SOLR_TAG=5.5-3.1.4

### OTHERS

ADMINER_TAG=4-3.6.0
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.5.0